/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.nav-container {
    display: flex;
    background-color: #562eff;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    Height: 101px;
    padding: 20px 291px 30px 283px;
}
.nav-icon {
    display: flex;
    gap: 16px;
    color: #F3F1FF;
}
.nav-icon img {
    width: 41px;
    height: 51px;
}
.nav-info ul {
    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
    color: #F3F1FF;
}
.nav-info img {
    width: 51px;
    height: 51px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top player style */
.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.top-players {
    margin-bottom: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    font-size: 18px;
}

hr {
    border: 1px solid rgb(217, 215, 215);
    margin-bottom: 27px;
}

/*------------------------------
        top blogs styles 
 ------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9f9f9f;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/*--------------------------------
    courses style 
    -------------------------------*/
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.courses .course {
    box-shadow: 10px 10px 10px #F3F1FF;
    border-radius: 10px;
    margin-right: 10px;

}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
}

.fa-star {
    font-size: 12px;
}

.fa-solid.fa-star.filled {
    color: #ffc014;
}

.fa-solid.fa-star.empty {
    color: #aeaeae;
}

.course-duration {
    color: rgb(235, 81, 81);
    background-color: rgb(209, 143, 143);
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
}

/* --------------------------
            Media queries 
    ---------------------------*/

/* Mobile Device */
@media Only screen and (max-width: 688px) {
    .container {
        width: 100%;
        margin-top: 100px;
    }

    .players,
    .blogs,
    .courses {
        background-color: rgb(214, 234, 213);
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
    .nav-container {
        flex-direction: column;
        background-color: #ffc014;
        width: 100%;
        justify-content: start;
        align-items: start;
        height: 100%;
        padding: 0;
    }
    .nav-info ul {
        flex-direction: column;
    }
    .nav-info {
        flex-direction: column;
    }
}
/* medium devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .nav-container{
       justify-content: start;
       padding: 0;
       width: 100%;
    }
    .container {
        width: 100%;
    }
    .players,
    .blogs {
        background-color: rgb(227, 232, 199);
        grid-template-columns: repeat(2, 1fr);
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
        background-color: rgb(227, 232, 199);
        margin-bottom: 20px;
    }
    .player,.blog {
        flex-direction: column;
    }
}